<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .content1 {
     display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: auto;
}
        .content2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left,.right{
            margin: 10px;
            border: 10px solid black;
            width: 250px;
            height: 250px;
            padding: 10px;
            }
        #prediction{
            text-align: center;
        }
        #imgleft,#imgright{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        @keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(-10px, 0); }
  50% { transform: translate(10px, 0); }
  75% { transform: translate(-10px, 0); }
  100% { transform: translate(10px, 0); }
  
}
    .shaking {
  animation: shake 0.5s linear;
}
.miss{
    opacity: 0;
}

     </style>
</head>
<body>
    <div class="content1">
        <div class="left">
            <img id="imgleft" src="" alt="">
        </div>
        <div class="right">
            <img id="imgright" src="" alt="">
        </div>
    </div>
    <h1 id="prediction">กดสุ่มคำทำนาย</h1>
    <div class="content2">
        <button id="submit">สุ่ม</button>
    </div>
    <script>
        let submit = document.getElementById('submit');
        let imgleft = document.getElementById('imgleft');
        let imgright = document.getElementById('imgright');
        let prediction = document.getElementById('prediction');
        let content1 = document.getElementById('content1');
        let left = document.getElementsByClassName('left')[0];
        let right = document.getElementsByClassName('right')[0];

        //function
    function random() {
    let leftrandom = Math.floor(Math.random() * 2);
    let rightrandom = Math.floor(Math.random() * 2);
    if (leftrandom === 0) { //0 = ขาว 1 = ดำ
        imgleft.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/></svg>');
    } else if(leftrandom === 1){
        imgleft.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/></svg>');
    }

    if (rightrandom === 0) {
        imgright.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/></svg>');
    } else if(rightrandom === 1){
        imgright.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/></svg>');
    }
    //////////////////////////////////////////////////////////////////////////
    if(leftrandom ===0 && rightrandom ===0){
        prediction.textContent = 'คุมเครือไม่ชันเจน';
    }
    else if(leftrandom ===1 && rightrandom ===1){
        prediction.textContent = 'ไม่เป็นไปตามต้องการ';
    }
    else if(leftrandom ===0 && rightrandom ===1 ||leftrandom ===1 && rightrandom ===0){
        prediction.textContent = 'เป็นไปตามปราถนา';
    }
}
        //clickevent
        submit.addEventListener('click', function() {
    random();
    imgleft.classList.add('miss');
    imgright.classList.add('miss');
    left.classList.add('shaking');
    right.classList.add('shaking');
     setTimeout(function() {
    left.classList.remove('shaking');
    right.classList.remove('shaking');
    imgleft.classList.remove('miss');
    imgright.classList.remove('miss');}, 1000);//1วินาที
});

    </script>
</body>
</html>